<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoemDetails">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/stick"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"/>

    <!-- Author TextView -->
    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_below="@id/title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"/>

    <!-- ScrollView containing poem lines -->
    <ScrollView
        android:id="@+id/lines_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_below="@id/author_text_view"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lines_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>

    <!-- Buttons layout -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lines_scroll_view"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/read_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Stop"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Read"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/plus_button"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/button"/>
    </LinearLayout>
</RelativeLayout>
